NODE_ENV=development
PORT=3000

# Database


DATABASE_URL="postgresql://postgres.bybwcjhqobzcddzcxhpf:@KaLwcK!de5RzyJ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
        




# JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=24h

# API Keys
VTPASS_API_KEY=your-vtpass-api-key
VTPASS_SECRET_KEY=your-vtpass-secret-key
GLADTIDINGS_API_KEY=your-gladtidings-api-key

# Redis (for rate limiting and caching)
REDIS_URL=redis://localhost:6379

# SMS Gateway
SMS_API_KEY=your-sms-api-key

# Payment Gateway
PAYSTACK_SECRET_KEY=your-paystack-secret-key
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-3754d4285874d351fd2313cef67299d2-X

# Webhook Secrets
PAYSTACK_WEBHOOK_SECRET=your-paystack-webhook-secret
FLUTTERWAVE_WEBHOOK_SECRET=your-flutterwave-webhook-secret